<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandish Git</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="./version_2/css/reset.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Roboto,Poppins,sans-serif,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .logo{
            height: 100px;
            padding: 10px 0;
        }
        .logo img{
            height: 100%;
        }
        nav{
            width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li{
            padding: 5px 10px;
        }
        nav ul a{
            color: white;
            text-decoration: none;
            font-size: 22px;
            padding: 10px;
        }
        nav ul a:hover{
            color: goldenrod;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <ul>
                <li><a href="./version_2/html/index.html">Vesrion 2.0 </a></li>
                <li><a href="./version_1/index.html">Vesrion 1.0</a></li>
                <li><a href="./lazy New/home.html">Lazy Barber</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>