@import url('./reset.css');

:root {
    --background-color: rgb(36, 36, 36);
    --button-color: #1e90ff;
    --button-color-hover:rgb(4, 104, 203);
    --web-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
html {
    scroll-behavior: smooth;
  }
body {
    background-color: var(--background-color);
    color: rgb(0, 0, 0);
    font-family: var(--web-font);
}

.pageup a{
position: fixed;
font-size: 22px;
font-weight: 700;
right: 50px;
bottom: 5px;
padding: 20px;
color: white;
display: flex;
align-items: center;
justify-content: center;
background-color: var(--button-color-hover);

}
/* -----------------Header Section Starts Here------------------------------ */
#header {
    width: 100%;
}
/* -----------------Nav Started-------------------------- */
.navmenu {
    max-width: 1200px;
    margin: 10px auto;
    position: relative;
}
.navmenu nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.4);
}
.navmenu nav .logo {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navmenu nav .logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.navmenu>nav>ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    flex-basis: 50%;
}
.navmenu>nav>ul>li {
    padding: 10px 5px;
}
.navmenu>nav>ul>li>a {
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-family: Poppins;
    padding: 5px 10px;
}
.navmenu>nav>ul>li>.active{
   color: var(--button-color-hover);
}
.navmenu>nav>ul>li>a:hover{
    color: var(--button-color-hover);
}
.right {
    flex-basis: 25%;
    display: flex;
    justify-content: center;
}
.btn-nav {
    padding: 20px 0;
}
button {
    font-size: 22px;
    background-color: var(--button-color);
    border: 1px solid var(--button-color);
    border-radius: 8px;
    padding: 9px 16px;
    color: white;
    font-weight: 550;
    cursor: pointer;
    transition: ease-out 0.5s;
}
button:hover {
    transform: scale(1.1);
    transition: ease-in 0.5s;
}
/* ---------------------Mobile Nav Bar--------------------- */
.hamburger-menu {
    display: none;
}
.mobile-nav {
    position: absolute;
    padding:  20px 50px;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: black;
    z-index: 4;
    max-width: 300px;
    width: 100%;
    display: none;
}
.mobile-nav ul li {
    padding-top: 50px ;
}
.mobile-nav ul li a {
    text-decoration: none;
    font-size: 22px;
    color: white;
}
/* -------------Nav Finished------------------ */

/* ----------------Hero Container---------------------- */
.hero-container {
    max-width: 1200px;
    width: 100%;
    margin:5rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.hero-left {
    flex-basis: 50%;
    
}
.hero-right {
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-textbox {
    color: white;
    width: 100%;
    text-align: left;
    padding-bottom: 5rem;
}
.hero-textbox p {
    font-size: 3rem;
    padding-bottom: 15px;
    font-style: italic;
}
.hero-textbox h2 {
    font-size: 3.5rem;
    font-weight: 600;
    padding-bottom: 15px;
}
.bcolor{
    display: inline-block;
}
.hero-textbox h2 .bcolor::first-letter {
    color: orangered;
    font-size: 4rem;
    display: inline-block;
    font-weight: 700;
}
.hero-textbox span {
    font-size: 28px;
}
.hero-img-box {
    width: 500px;
    height: 500px;
    border-radius: 0 50%;
    overflow: hidden;
}
.hero-img-box img {
    object-fit: cover;
    max-width: 100%;
}

span i{
    color: var(--button-color);
}
.hero-btn{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 5%;
    margin-bottom: 20px;
    
   
}
.hero-btn button{
    width:45%;
    padding: 20px 0;
}
.hero-btn button a{
    text-decoration: none;
    color: white;
}
.hero-btn button:nth-child(2){
    width:45%;
    padding: 20px 0;
    background-color: transparent;
}

/* ----------------------Portfolio Show case-------------------- */
#portfolio{
    width: 100%;
}
.showcase{
    max-width: 1200px;
    
}



/* ----------------------------------About Me------------------ */
#about-me {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10rem;
    margin-bottom: 0;
}

.about-heading{
    font-size: 4rem;
    color: white;
    font-weight: 600;
}

.timeline {
    max-width: 1200px;
    width: 100%;
    margin: 100px auto;
    position: relative;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    top: 0;
    left: 50%;
    margin-left: -3px;
    animation: moveline 4s linear forwards;
    z-index: -1;
}


.checkpoint {
    padding: 30px 50px;
    width: 50%;
    position: relative;
    animation: movedown 4s linear forwards;
    opacity: 0;
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }

}

.textbox {
    padding: 20px 30px;
    background-color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    position: relative;

}

.textbox h2 {
    font-size: 20px;
    padding-bottom: 5px;
    font-weight: 550;
}

.textbox span {
    margin: 5px 0;
}

.textbox p {
    padding-top: 10px;
    line-height: 1.5;

}

.checkpoint:nth-child(even) {
    left: 50%;

}

.checkpoint img {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.checkpoint:nth-child(even) img {
    left: -20px;
    z-index: 20;
}


@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }

}

.checkpoint:nth-child(odd) .arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 20px;
    right: -15px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid white;
}
.checkpoint:nth-child(even) .arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 20px;
    left: -15px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid white;
}


.checkpoint:nth-child(1) {
    animation-delay: 0;
}

.checkpoint:nth-child(2) {
    animation-delay: 1s;
}

.checkpoint:nth-child(3) {
    animation-delay: 2s;
}
.checkpoint:nth-child(4) {
    animation-delay: 3s;
}
/* ----------------------Services--------------------- */
#services{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10rem;
    margin-bottom: 2rem;
}
.service-title{
    color: white;
    text-align: center;
}
.service-title h2{
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    
   
}
.service-title h2::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 6px;
    background-color: var(--button-color);
    bottom: -20px;
    left: 40%;
    z-index: -1;
    animation: serviceslider 1s linear forwards;
    
}
@keyframes serviceslider {
    0%{
        width: 0;
        
    }
    100%{
        width: 25%;
   
    }
}
.service-title p{
    padding: 50px 0 30px;
    font-size: 22px;
}
.service-container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
    
   
}
.service-container>div{
    flex-basis: calc((100% - 10%)/3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 15px 1.25%;
    color: white;
    border: 1px solid white;
    border-radius: 8px;
}
.service-img i{
    font-size: 5rem;

    padding: 15px;
}
.service-text{
    padding: 15px;
    text-align: center;
}
.service-text h2{
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
    padding-bottom: 10px;
}
.service-text p{
    line-height: 1.5;
}
/* --------------------Portfolio----------------------- */
.dest{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 3rem 0;
}
.to-visit {
    padding: 10px 0 50px;
}
.to-visit h2{
   color: white;
    font-size: 4rem;
    font-weight: 600;
}
.dest-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr  ;
    width: 100%;
    height: 500px;
    gap: 20px;
    overflow: hidden;
}
.dest-grid > div{
    border: none;
    border-radius: 8px;
}
.dest-grid > div > div{
    border: none;
    border-radius: 8px;
}
.grid-1{
    grid-area: 1 / 1 / 3 / 2;
    background-color: #0d3b66;
}

.grid-2{
    grid-area: 1 / 2 / 5 / 3;
    background-color: #ee964b;
}
.grid-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.grid-wrapper img{
    min-width: 100%;
   height: 100%;
    background-size: cover;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}
.grid-wrapper:hover img{
    transform: scale(1.1);
    transition: all 0.5s;
}
.grid-wrapper:hover .content{
    display: block;
    animation-name: slider;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    
}
.content{
width: 100%;
z-index: 10;
background-color: rgba(0, 0, 0, 0.7);
padding:15px 20px;
color: white;
position: absolute;
bottom: -130px;
display: none;

}
.content h2{
    font-size: 16px;
    text-align: left;
    font-weight: 550;
    padding-bottom: 20px;
}
.content p{
    font-size: 14px;
    padding-right: 20px;
    font-weight: 400;
    line-height: 1.15;
}

.grid-3{
    grid-area: 1 / 3 / 3 / 4;
    background-color: red;
    overflow: hidden;
}
.grid-4{
    grid-area: 3 / 1 / 6 / 2;
    background-color: yellowgreen;
    overflow: hidden;
}
.grid-5{
    grid-area: 5 / 2 / 6 / 3;
    background-color: green;
    overflow: hidden;
}
.grid-6{
    grid-area: 3 / 3 / 6 / 4;
    background-color: blue;
    overflow: hidden;
}
@keyframes slider {
    from {
        bottom: -130px;
    }
    to{
        bottom: 0px;
    }
    
    
}





/* ------------------Portfolio------------------------------ */

#contact-me {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10rem;
    margin-bottom: 2rem;
}
.contact-head{
    font-size: 4rem;
    color: white;
    font-weight: 600;
    padding: 20px 0 50px ;
}
.form-container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 60px 20px;
    background-color: #f8ffff;
    border-radius: 8px;
}

.content-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 5%;

}

.leftside {
    width: 30%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.leftside::before {
    content: '';
    position: absolute;
    width: 2px;
    background: rgb(171, 171, 171);
    height: 70%;
    top: 15%;
    right: 0;
    z-index: 10;
}

.rightside {
    width: 65%;

}

.address {

    border: 1px solid red;
}

.detail {
    width: 100%;
    text-align: center;

    margin-bottom: 10%;


}

.detail i {
    color: blueviolet;
    font-size: 2.5rem;
    line-height: 1.5;

}

.detail .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
}

.detail a {
    text-decoration: none;
    color: black;
    line-height: 1.5;

}

.detail .text-1,
.detail .text-2 {
    font-size: 14px;
    line-height: 1.5;
}

.rightside .title {
    font-size: 23px;
    font-weight: 550;
}

.rightside .subtitle {
    padding: 15px 0;
    font-size: 16px;
    line-height: 1.5;
}

.input-div {
    width: 100%;

}

.input-box {
    width: 100%;
    margin: auto;
    margin-bottom: 15px;

}

input {
    width: 95%;
    padding: 10px 2.5%;
    text-align: left;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: #F0F1F8;
    font-family: Poppins;
    outline: none;
}

textarea {
    outline: none;
    width: 95%;
    padding: 10px 2.5%;
    resize: none;
    margin-bottom: 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: #F0F1F8;
    font-family: Poppins;
    max-height: 150px;

}

.btn {
    width: 100%;
}

.btn button {
    padding: 9px 16px;
    color: rgb(255, 255, 255);
    border: none;
    font-size: 18px;
    border-radius: 8px;
    background-color: var(--button-color);
    font-weight: 400;
    cursor: pointer;
    transition: ease-out 0.5s;
}

.btn button:hover {
    background-color: #5029bc;
    transition: ease-in 0.5s;
}


/* ------------------Responsive Hero Text at 1000px----------------- */
@media screen and (max-width:1000px) {
    .hero-container {
        width: 100%;
        margin: auto;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
  
    .hero-textbox {
        color: white;
        width: 90%;
        text-align: left;
       padding: 10px 0 20px 20px;
       
    }
    .hero-textbox p {
        font-size: 3rem;
        padding-bottom: 15px;
        font-style: italic;
    }
    .hero-textbox h2 {
        font-size: 3.5rem;
        font-weight: 600;
        padding-bottom: 15px;
    }
    .bcolor{
        display: inline-block;
    }
    .hero-textbox h2 .bcolor::first-letter {
        color: orangered;
        font-size: 4rem;
        display: inline-block;
        font-weight: 700;
    }
    .hero-textbox span {
        font-size: 28px;
    }
  
}


/* -----------------------------Responsive Form---------------------- */
@media screen and (max-width:900px) {
    .form-container {
        padding: 30px 20px 0px 20px;
    }
    .content-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
        width: 100%;
    }
    .leftside {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 2.5rem;
    }
    .leftside::before {
        display: none;
    }
    .address {
        flex-basis: calc(100% / 3);
    }
    .rightside {
        width: 100%;
        padding: 10px 30px 10px 50px;
    } 
}



@media screen and (max-width:620px) {
    .content-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
        width: 100%;

    }
    .leftside {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 10px;
       
    }
    .leftside::before {
        display: none;
    }
    .detail {
        margin-bottom: 15px;
    }
    .rightside {
        width: 100%;
        padding: 10px;
    }
}
/* -----------------Responsive Work Experience-------------------- */
@media screen and (max-width: 950px) {
    .timeline {
        width: 100%;
        margin: 50 auto;
    }
    .timeline::after {
        left: 31px;
        animation: moveline 5s linear forwards;
    }
    .checkpoint {
        width: 100%;
        padding: 0 25px 0 80px;
        margin-bottom: 10px;
    }
    .textbox {
        font-size: 13px;
    }
    .checkpoint:nth-child(even) {
        left: 0;
    }
    .checkpoint:nth-child(even) img,
    .checkpoint:nth-child(odd) img {
        left: 10px;
    }
    .checkpoint:nth-child(even) .arrow,
    .checkpoint:nth-child(odd) .arrow {
        border-right: 15px solid white;
        border-left: 0;
        left: -15px;
    }
}
@media screen and (max-width: 500px) {
    .timeline {
        width: 100%;
    }
    .timeline::after {
        left: 31px;
    }
    .checkpoint {
        width: 100%;
        margin-bottom: 10px;
        animation: movedown 4s linear forwards;
    }
    .textbox {
        width: 100%;
        font-size: 13px;
    }
    .checkpoint:nth-child(even) {
        left: 0;
    }
    .checkpoint:nth-child(even) img,
    .checkpoint:nth-child(odd) img {
        left: 10px;
        
    }
    .checkpoint:nth-child(even) .arrow,
    .checkpoint:nth-child(odd) .arrow {
        display: none;
    }
    .hero-img-box {
        width: 300px;
        height: 300px;
        background-color: blue;
        border-radius: 0 50%;
        overflow: hidden;
        border: 1px solid rgb(0, 94, 255);
    }
    .hero-img-box img {
        object-fit: cover;
        max-width: 100%;
    }
}

/* ----------------Responsive Mobile Nav-------------------------  */
@media screen and (max-width: 850px) {
    .navmenu nav ul {
        display: none;
    }

    .navmenu nav {
        justify-content: space-between;
    }



    .btn-nav {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .show-mobile-menu {
        display: block;
    }

    /* ---------------Hero Banner Responsive-------------- */
    .hero-container {
        flex-direction: column;
    }
    .hero-left {
        flex-basis: 100%;
        width: 100%;
    }
    .hero-right {
        flex-basis: 100%;
        height: 500px;
    }
    .hero-textbox {
        color: white;
        width: 100%;
        text-align: left;
    }
    .hero-textbox p {
        font-size: 3rem;
        padding-bottom: 15px;
    }
    .hero-textbox h2 {
        font-size: 4rem;
        font-weight: 600;
        padding-bottom: 15px;
    }
    .hero-textbox span {
        font-size: 28px;
    }
    .hero-img-box {
        height: 75%;
        border-radius: 0 50%;
        overflow: hidden;
    }
    .hero-img-box img {
        object-fit: cover;
        max-width: 100%;
    }
    .hero-btn{
      padding-bottom: 30px;
    }
}
/* -------------------Grid responsive--------------------------- */
@media screen and (max-width:900px) {
    .dest-grid{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr  ;
        width: 90%;
        margin: auto;
        height: 1900px;
        gap: 20px;
        overflow: hidden;
        
    }
    .dest-grid > div{
        border: none;
        border-radius: 8px;
        height:300px;
    }
    .dest-grid > div > div{
        border: none;
        border-radius: 8px;
    }
    .grid-1{
       grid-area: 1/1/2/2;
        background-color: #0d3b66;
        overflow: hidden;
    }
    
    .grid-2{
        grid-area: 2/1/3/2;
        background-color: #ee964b;
        overflow: hidden;
    }
    .grid-wrapper{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }
    .grid-wrapper img{
        min-width: 100%;
       height: 100%;
        background-size: cover;
        object-fit: cover;
        object-position: center;
        z-index: 1;
    }
    .grid-wrapper:hover img{
        transform: scale(1.1);
        transition: all 0.5s;
    }
    .grid-wrapper:hover .content{
        display: block;
        animation-name: slider;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        
    }
    .content{
    width: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.7);
    padding:15px 20px;
    color: white;
    position: absolute;
  
    display: none;
    
    }
    .content h2{
        font-size: 16px;
        text-align: left;
        font-weight: 550;
        padding-bottom: 20px;
    }
    .content p{
        font-size: 14px;
        padding-right: 20px;
        font-weight: 400;
        line-height: 1.15;
    }
    
    
    
    
    
    
    .grid-3{
        grid-area: 3/1/4/2;
        background-color: red;
        overflow: hidden;
    }
    .grid-4{
        grid-area: 4/1/5/2;
        background-color: yellowgreen;
        overflow: hidden;
    }
    .grid-5{
        grid-area: 5/1/6/2;
        background-color: green;
        overflow: hidden;
    }
    .grid-6{
        grid-area: 6/1/7/2;
        background-color: blue;
        overflow: hidden;
    } 
   
}

